# Registration-Microservices

./: .env  .gitignore  README.md  docker-compose.yml
Documentation/: Documentation.vsdx
Initializer/: Dockerfile  Program.cs  README.md
PrivateAdmin/: Dockerfile  Program.cs  Startup.cs
PrivateAdmin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PrivateAdmin/Pages/Shared/: _Layout.cshtml
PrivateEndpoints/: Dockerfile
PrivateServices/Admin/: Dockerfile
PrivateServices/Admin/Pages/: Index.cshtml
PrivateServices/Background/Worker/: README.md
PrivateServices/Endpoints/: Dockerfile
PublicServices/Endpoints/: index.js  package.json  validation.js
documentation/: Documentation.vsdx
nginx/config/: default.conf
nginx/public/: index.html
private-services/Admin/: Admin.csproj  Dockerfile  Startup.cs  appsettings.json
private-services/Admin/Models/: AppSettings.cs  RegistrationModel.cs
private-services/Admin/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml..cs
private-services/Admin/Pages/Shared/: _Layout.cshtml
private-services/background-tasks/Initializer/: Dockerfile  README.md  initializer.csproj
private-services/background-tasks/Worker/: Dockerfile  Program.cs  README.md  Worker.csproj  appsettings.json
public-services/endpoints/: Dockerfile  dataConnection.js  index.js  package-lock.json  package.json  validation.js
public-services/website/: Dockerfile  app.js  package-lock.json  package.json
(+13 files in other folders)
